<header>
    <div class="navbar">
        <img src="https://i.postimg.cc/bYsFVZPs/fixercoin-solana-removebg-preview.png" alt="FIXERCOIN Logo" class="logo">
        <nav>
            <ul class="nav-links">
                <li><a href="#about">
                    <!-- From Uiverse.io by btongheng --> 
<button class="button">
  ABOUT
</button></a></li>
                <li><a href="#tokenomics">
                    <!-- From Uiverse.io by btongheng --> 
<button class="button">
  TOKENOMICS
</button></a></li>
                <li><a href="#roadmap">
                    <!-- From Uiverse.io by btongheng --> 
<button class="button">
  ROADMAP 
</button>
                    </a></li>
                <li><a href="#contact">
                    <!-- From Uiverse.io by btongheng --> 
<button class="button">
  CONTACT
</button>
                    </a></li>
                
            </ul>
        </nav>
    </div>
</header>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<head>
<section class="hero">
    
    
    
        
    
    <div class="">
  <h1>FIXERCOIN </h1>
        <p>DIGITAL CURRENCY </p>
    </div>
  
</section>
<div>
                <iframe id="dextools-widget"
    title="DEXTools Trading Chart"
    width="950" height="600"
    src="https://www.dextools.io/widget-chart/en/solana/pe-light/H4qKn8FMFha8jJuj8xMryMqRhH3h7GjLuxw7TVixpump?theme=light&chartType=2&chartResolution=30&drawingToolbars=false"></iframe>
</div>
<section id="about">
    <div class="content-wrapper">
        <h3>
  FIXERCOIN 
</h3>
        <p style="font-size: 12px;">FIXERCOIN IS A UNIQUE MEME COIN PROJECT ON THE SOLANA BLOCKCHAIN DESIGNED TO CREATE A VIBRANT AND ENGAGING COMMUNITY AROUND THE CRYPTO . OUR MISSION IS TO BRING BUSINESS OPPORTUNITY AND EXCITEMENT TO THE CRYPTO SPACE WHILE PROVIDING REAL VALUE AND UTILITY TO OUR USERS</p>

        

 <h3>
  INTRODUCTION 
</h3>
  
        
        <p style="font-size: 12px;">IN A WORLD WHERE DIGITAL ASSETS MERGE  FIXERCOIN STANDS OUT AS A MEME COIN THAT CELEBRATES CULINARY DELIGHTS AND UTILIZES THE FAST AND EFFICIENT SOLANA BLOCKCHAIN . OUR GOAL IS TO BUILD A STRONG  ACTIVE COMMUNITY OF CRYPTO ENTHUSIASTS WHO CAN ENGAGE  SHARE  AND EARN TOGETHER</p>

        

  <h3>VISION & FUTURE MISSION</h3>

        
        <p style="font-size: 12px;"><strong>🔹</strong> TO BE THE LEADING MEME COIN ON THE SOLANA BLOCKCHAIN  KNOWN FOR IT'S VIBRANT COMMUNITY AND INNOVATIVE APPROACH TO COMMUNITY ENGAGEMENT AND REWARDS</p>
        <p style="font-size: 12px;"><strong>🔹</strong> TO CREATE AN ECOSYSTEM WHERE USERS CAN EARN  TRADE  AND ENJOY THE BENEFITS OF A DECENTRALIZED  CRYPTOCURRENCY WHILE ACTIVELY CONTRIBUTING TO THE GROWTH AND VISIBILITY OF THE PROJECT</p>
    </div>
</section>

<section id="tokenomics">
    <div class="content-wrapper">
        

  <h3>
  TOKENOMICS DETAIL 
</h3>
  
       
    
    
        <ul >
            <li style="font-size: 12px;"><strong>TOKEN NAME:</strong> FIXERCOIN</li>
            <li style="font-size: 12px;"><strong>SYMBOL:</strong> FIXERCOIN</li>
            <li style="font-size: 12px;"><strong>NETWORK:</strong> SOLANA</li>
            <li style="font-size: 12px;"><strong>TOTAL SUPPLY:</strong> 1,000,000,000 FIXERCOIN</li>
            <li style="font-size: 12px;"><strong>AUTO BURNING CYCLE:</strong> 20% (200,000,000 FIXERCOIN)</li>
            <li style="font-size: 12px;"><strong>PRESALE ALLOCATION:</strong> 20% (200,000,000 FIXERCOIN)</li>
            <li style="font-size: 12px;"><strong>LIQUIDITY POOL AND CEX LISTING:</strong> 40% (400,000,000 FIXERCOIN)</li>
            
            <li style="font-size: 12px;"><strong>COMMUNITY AIRDROP:</strong> 5% (50, 000, 000 FIXERCOIN)</li>
            <li style="font-size: 12px;"><strong>TREASURY AND DEVELOPMENT FUNDS:</strong> 5% (50,000,000 FIXERCOIN)</li>
            <li style="font-size: 12px;"><strong>TEAM & DEV:</strong> 10% (100,000,000 FIXERCOIN)</li>
          <div class="content-wrapper">
  
    <!-- Tokenomics information goes here -->

    <!-- Pie chart container -->
  
    
<img src="chart.jpg" alt="chart" width="700" height="700">
           
          </div>
            

        </ul>
    
     

  <h3>AIRDROP & TEAM ALLOCATION - VESTING</h3>

      
   
    
     
       
        <table >
            <tr>
                <th>PHASE</th>
                <th>DETAIL</th>
                <th>ALLOCATION</th>
                <th>CLIFF PERIOD</th>
                <th>VESTING PERIOD</th>
            </tr>
            <tr>
                <td>AIRDROP PHASE 1</td>
                <td>PRESALE PARTICIPANTS AIRDROP</td>
                <td>30% OF AIRDROP ALLOCATION</td>
                <td>NO CLIFF</td>
                <td>6 MONTHS</td>
            </tr>
            <tr>
                <td>AIRDROP PHASE 2</td>
                <td>GENERAL COMMUNITY AIRDROP</td>
                <td>15% OF AIRDROP ALLOCATION</td>
                <td>NO CLIFF</td>
                <td>NO VESTING</td>
            </tr>
            <tr>
                <td>AIRDROP PHASE 3</td>
                <td>ACTIVE COMMUNITY CONTRIBUTORS</td>
                <td>20% OF  AIRDROP ALLOCATION</td>
                <td>NO o CLIFF</td>
                <td>3 MONTHS</td>
            </tr>
            <tr>
                <td>AIRDROP PHASE 4</td>
                <td>FIXERCOIN HOLDERS AIRDROP</td>
                <td>30% OF AIRDROP ALLOCATION</td>
                <td>1 MONTH CLIFF</td>
                <td>6 MONTHS</td>
            </tr>
            <tr>
                <td>TEAM'S ALLOCATION</td>
                <td> </td>
                <td>5% TOTAL SUPPLY</td>
                <td>3 MONTHS</td>
                <td>12 MONTHS</td>
              </tr>
            
        </table>
    </div>
</section>

<section id="roadmap">
    <div class="content-wrapper">
        

  <h3>FIXERCOIN ROADMAP</h3>


            <ul>
            <li style="font-size: 12px;"><strong>Phase 1:</strong> 
              <p style="font-size: 12px;">✓ LAUNCH OF TWITTER ACCOUNT </p> 
              <p style="font-size: 12px;">✓ DEVELOPMENT AND LAUNCH OF WEBSITE</p>
              <p style="font-size: 12px;">✓ DEPLOYMENT OF SMART CONTRACTS</li>
         <p style="font-size:12px"> ✓ H4qKn8FMFha8jJuj8xMryMqRhH3h7GjLuxw7TVixpump</p>
            <li style="font-size: 12px;"><strong>PHASE 2:</strong> 
              <p style="font-size: 12px;">• TOKEN PRESALE</p>
              <p style="font-size: 12px;">• AUTO BURNING AT COMPLETE CURVE</p>
             <p style="font-size: 12px;">• BURNING MECHANISM WILL START</p>
              <p style="font-size: 12px;">• LISTING FIXERCOIN ON DECENTRALIZED EXCHANGES</p>
              <p style="font-size: 12px;">• LAUNCH OF DISCORD SERVER</p>
              <p style="font-size: 12px;">• LAUNCH OF COMMUNITY ENGAGEMENT INITIATIVES</p></li>
            <li style="font-size: 12px;"><strong>PHASE 3:</strong>
              <p style="font-size: 12px;">• EXPANSION OF MARKETING</p>
              <p style="font-size: 12px;">• LAUNCH OF TIKTOK , INSTAGRAM AND YOUTUBE</p>
              <p style="font-size: 12px;">• FORMATION OF STRATEGIC PARTNERSHIPS</p>
              <p style="font-size: 12px;">• DEVELOPMENT AN LAUNCH OF GAMING PLATFORM (BETA PHASE). </p>
              <p style="font-size: 12px;">• LAUNCHING OF ADDITIONAL FEATURES AND UTILITIES FOR  HOLDERS.</p>
              </li>
            <li style="font-size: 12px;"><strong>PHASE 4:</strong> 
              <p style="font-size: 12px;">• LAUNCH of FIXERCOIN NEWSLETTER</p>
              <p style="font-size: 12px;">• DEVELOPMENT AND RELEASE OF GAMING PLATFORM (MAIN PHASE) </p>               
              <p style="font-size: 12px;">• INTEGRATION OF NFT FOR FIXERCOIN GAMER REVENUE GENERATION.</p> 
              <p style="font-size: 12px;">• FURTHER AIRDROP PHASES.</p>
              </li>
          <li style="font-size: 12px;"><strong>PHASE 5:</strong>
            <p style="font-size: 12px;">• LAUNCH OF FIXERCOIN ACADEMY</p>
            <p style="font-size: 12px;">• TOP TIER 1 EXCHANGE LISTING</p>
            <p style="font-size: 12px;">• CONTINUOUS MARKETING AND COMMUNITY ENGAGEMENT INITIATIVES </p>
        </ul>
    </div>
</section>

</section>
<section id="disclaimer">
  <div class="disclamer-section">
         

  <h3>BUY FIXERCOIN AT PHONTOM</h3>
  

         </button>
  <p style="font-size: 12px;">
   DOWNLOAD PHONTOM WALLET - SIGNUP OR CREATE ACCOUNT WITH GMAIL ID - GO IN SEARCH BAR - COPY THIS LINK (https://pump.fun/coin/H4qKn8FMFha8<br>jJuj8xMryMqRhH3h7GjLuxw7TVixpump) AND PASTE IN SEARCH BAR & PRESS SEARCH - AT PUMP.FUN PAGE CONNECT WALLET & CONFIRM - SELECT OR WRITE SOL AMOUNT & PRESS BUY BUTTON 
    </p>
<footer id="contact">
    <div class="footer-content">
        <div class="social-links">
            <a href="https://x.com/fixercoin" target="_blank"><img src="https://i.imgur.com/DGB97Yb.jpeg" alt="X (Twitter)" class="social-icon"></a>
            
            <a href="https://t.me/fixercoinchat" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/8/82/Telegram_logo.svg" alt="Telegram Group" class="social-icon"></a>
            <a href="https://t.me/fixercoinchat " target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/8/82/Telegram_logo.svg" alt="Telegram Announcement" class="social-icon"></a>
        </div>
        <p style="font-size: 12px;">&copy; 2025 FIXERCOIN. ALL RIGHTS RESERVED.</p>
        
    </div>
</footer>
      <style>

          /* From Uiverse.io by btongheng */ 
.button {
  --😀: #644dff;
  --😀😀: #4836bb;
  --😀😀😀: #654dff63;
  cursor: pointer;
  width: 175px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-size: 1.125em;
  font-weight: 800;
  letter-spacing: 2px;
  color: #fff;
  background: var(--😀);
  border: 2px solid var(--😀😀);
  border-radius: .75rem;
  box-shadow: 0 8px 0 var(--😀😀);
  transform: skew(-10deg);
  transition: all .1s ease;
  filter: drop-shadow(0 15px 20px var(--😀😀😀));
}

.button:active {
  letter-spacing: 0px;
  transform: skew(-10deg) translateY(8px);
  box-shadow: 0 0 0 var(--😀😀😀);
      }
      </style>
<style>
   /*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;

  /*===== Font weight =====*/
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*===== Colores =====*/
  --dark-color: #141414;
  --dark-color-light: #8a8a8a;
  --dark-color-lighten: #f2f2f2;
  --white-color: #fff;

  /*===== Font and typography =====*/
  --body-font: "Poppins", sans-serif;
  --big-font-size: 1.25rem;
  --bigger-font-size: 1.5rem;
  --biggest-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
  --smaller-font-size: 0.813rem;

  /*===== Margenes =====*/
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;

  /*===== z index =====*/
  --z-fixed: 100;

  /*===== Rotate img =====*/
  --rotate-img: rotate(-30deg);
}

@media screen and (min-width: 768px) {
  :root {
    --big-font-size: 1.5rem;
    --bigger-font-size: 2rem;
    --biggest-font-size: 3rem;
    --normal-font-size: 1rem;
    --smaller-font-size: 0.875rem;
  }
}

/*===== BASE =====*/
*,
::before,
::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--dark-color);
  line-height: 1.6;
}

h1,
h2,
h3,
p,
ul {
  margin: 0;
}

ul {
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--dark-color);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/*===== CLASS CSS ===== */
.section {
  padding: 5rem 0 2rem;
}

.section-title {
  position: relative;
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-4);
  text-align: center;
  letter-spacing: 0.1rem;
}

.section-title::after {
  content: "";
  position: absolute;
  width: 56px;
  height: 0.18rem;
  top: -1rem;
  left: 0;
  right: 0;
  margin: auto;
  background-color: var(--dark-color);
}

/*===== LAYOUT =====*/
.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.header-1 {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--dark-color-lighten);
}

/*===== NAV =====*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: var(--header-height);
    left: -100%;
    width: 70%;
    height: 100vh;
    padding: 2rem;
    background-color: var(--white-color);
    transition: 0.5s;
  }

  .nav__item {
    margin-bottom: var(--mb-4);
  }

  .nav__logo {
    font-weight: var(--font-semi-bold);
  }

  nav__toggle,
  .nav__shop {
    font-size: 1.3rem;
    cursor: pointer;
  }
}
/*Show menu*/
.show {
  left: 0;
}
/*Active link*/
.active {
  position: relative;
}

.active::before {
  content: "";
  position: absolute;
  bottom: -0.5rem;
  left: 45%;
  width: 4px;
  height: 4px;
  background-color: var(--dark-color);
  border-radius: 50%;
}

/*Change color header*/

.scroll-header {
  background-color: var(--white-color);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/*===== HOME =====*/
.home {
  background-color: var(--dark-color-lighten);
  overflow: hidden;
}

.home__container {
  height: calc(100vh - var(--header-height));
}

.home__sneaker {
  position: relative;
  display: flex;
  justify-content: center;
  align-self: center;
}

.home__shape {
  width: 220px;
  height: 220px;
  background-color: var(--dark-color);
  border-radius: 50%;
}

.home__img {
  position: absolute;
  top: 1.5rem;
  max-width: initial;
  width: 275px;
  transform: var(--rotate-img);
}

.home__new {
  display: block;
  font-size: var(--smaller-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-2);
}

.home__title {
  font-size: var(--bigger-font-size);
  margin-bottom: var(--mb-1);
}

.home__description {
  margin-bottom: var(--mb-6);
}

/*BUTTONS*/
.button {
  display: inline-block;
  background-color: var(--dark-color);
  color: var(--white-color);
  padding: 1.125rem 2rem;
  border-radius: 0.5rem;
  transition: 0.3s;
}

.button:hover {
  transform: translateY(-0.25rem);
}

.button-light {
  display: inline-flex;
  color: var(--dark-color);
  font-weight: var(--font-bold);
  align-items: center;
}

.button-icon {
  font-size: 1.25rem;
  margin-left: var(--mb-1);
  transition: 0.3s;
}

.button-light:hover .button-icon {
  transform: translateX(0.25rem);
}

/*===== FEATURED =====*/
.featured__container {
  row-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(220px), 1fr);
}

.sneaker {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  background-color: var(--dark-color-lighten);
  border-radius: 0.5rem;
  transition: 0.3s;
}

.sneaker__sale {
  position: absolute;
  left: 0.5rem;
  background-color: var(--dark-color);
  color: var(--white-color);
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-size: var(--h2-font-size);
  transform: rotate(-90deg);
  letter-spacing: 0.1rem;
}

.sneaker__img {
  width: 220px;
  margin-top: var(--mb-3);
  margin-bottom: var(--mb-6);
  transform: var(--rotate-img);
  filter: drop-shadow(0 12px 8px rgba(0, 0, 0, 0.2));
}

.sneaker__name,
.sneaker__preci {
  font-size: var(--h2-font-size);
  letter-spacing: 0.1rem;
  font-weight: var(--font-bold);
}

.sneaker__name {
  margin-bottom: var(--mb-1);
}

.sneaker__preci {
  margin-bottom: var(--mb-4);
}

.sneaker:hover {
  transform: translateY(-0.5rem);
}

.sneaker__pages {
  margin-top: var(--mb-6);
}

.sneaker__pag {
  padding: 0.5rem 1rem;
  border: 1px solid var(--dark-color);
  transition: 0.5s;
}

.sneaker__pag:hover {
  background-color: var(--dark-color);
  color: var(--white-color);
}

/*===== COLLECTION =====*/

.collection__container {
  row-gap: 2rem;
  justify-content: center;
}

.collection__card {
  position: relative;
  display: flex;
  height: 328px;
  background-color: var(--dark-color-lighten);
  padding: 2rem;
  border-radius: 0.5rem;
  transition: 0.3s;
}

.collection__data {
  align-self: flex-end;
}

.collection__name {
  font-size: var(--bigger-font-size);
  margin-bottom: 0.25rem;
}

.collection_description {
  margin-bottom: var(--mb-2);
}

.collection__card:hover {
  transform: translateY(-0.5rem);
}

/*===== WOMEN SNEAKERS =====*/
.women__container {
  row-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

/*===== OFFER =====*/
.offer__container {
  grid-template-columns: 55% 45%;
  column-gap: 0;
  background-color: var(--dark-color-lighten);
  border-radius: 0.5rem;
  justify-content: center;
}

.offer__data {
  padding: 4rem 0 4rem 1.5rem;
}

.offer__title {
  font-size: var(--biggest-font-size);
  margin-bottom: 0.25rem;
}

.offer__description {
  margin-bottom: var(--mb-3);
}

.offer__img {
  width: 153px;
}

/*===== NEW COLLECTION  =====*/
.new__container {
  row-gap: 2rem;
}

.new__mens {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dark-color-lighten);
  border-radius: 0.5rem;
  padding: 2rem;
}

.new__mens-img {
  width: 276px;
  margin-bottom: var(--mb-3);
}

.new__title {
  font-size: var(--bigger-font-size);
  margin-bottom: 0.25rem;
}

.new__preci {
  display: block;
  margin-bottom: var(--mb-3);
}

.new__sneaker {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.new__sneaker-card {
  position: relative;
  padding: 3.5rem 1.5rem;
  background-color: var(--dark-color-lighten);
  border-radius: 0.5rem;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.new__sneaker-img {
  width: 220px;
}

.new__sneaker-overlay {
  position: absolute;
  left: 0;
  bottom: -100%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(138, 138, 138, 0.3);
  transition: 0.3s;
}

.new__sneaker-card:hover .new__sneaker-overlay {
  bottom: 0;
}

/*===== NEWSLETTER =====*/
.newsletter__container {
  background-color: var(--dark-color);
  color: var(--white-color);
  padding: 2rem 0.5rem;
  border-radius: 0.5rem;
  text-align: center;
}

.newsletter__title {
  font-size: var(--bigger-font-size);
  margin-bottom: mb2;
}

.newsletter__description {
  margin-bottom: var(--mb-5);
}

.newsletter__subscribe {
  display: flex;
  column-gap: 0.5rem;
  background-color: var(--white-color);
  padding: 0.5rem;
  border-radius: 0.5rem;
}

.newsletter__input {
  outline: none;
  border: none;
  width: 90%;
  font-size: var(--normal-font-size);
}

.newsletter__input::placeholder {
  color: var(--dark-color);
  font-family: body-font;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi-bold);
}

/*===== FOOTER =====*/
.footer__container {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.footer__box {
  margin-bottom: var(--mb-4);
}

.footer__title {
  font-size: var(--big-font-size);
}

.footer__link {
  display: block;
  width: max-content;
  margin-bottom: var(--mb-1);
}

.footer__social {
  font-size: 1.5rem;
  margin-right: 1.25rem;
}

.footer__copy {
  padding-top: 3rem;
  font-size: var(--smaller-font-size);
  color: var(--dark-color-light);
  text-align: center;
}

/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }

  .section {
    padding: 7rem 0;
  }

  .section-title::after {
    width: 76px;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__menu {
    margin-left: auto;
  }

  .nav__list {
    display: flex;
  }

  .nav__item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }

  .nav__toggle {
    display: none;
  }

  .home__container {
    height: 100vh;
    grid-template-columns: max-content max-content;
    justify-content: center;
    align-items: center;
  }
  .home__sneaker {
    order: 1;
  }
  .home__shape {
    width: 376px;
    height: 376px;
  }
  .home__img {
    width: 470px;
    top: 3.5rem;
    right: 0;
    left: -3rem;
  }
 }

    </style>
